DATABASE_URL=postgres://fl0user:FxUDTnLt4EC3@ep-gentle-snowflake-a287b2br.eu-central-1.aws.neon.fl0.io:5432/recipe-db?sslmode=require
DB_PASSWORD=FxUDTnLt4EC3
DB_HOST=ep-gentle-snowflake-a287b2br.eu-central-1.aws.neon.fl0.io
DB_PORT=5432
PORT=3001
DB_NAME=recipe-db